"Run,Assay Type,BioSample,Center Name,Consent,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,DATASTORE filetype,DATASTORE provider,DATASTORE region,AvgSpotLen,Bases,Bytes,create_date,version,Library Name,BioProject,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,BioSampleModel,Tissue,dev_stage,Isolate,Cultivar,Age,Collection_Date,Lat_Lon,Ecotype,Population,collected_by,organism (run),population_name,REPLICATE,Altitude,domestic_donor_species,wild_donor_species,BIOMATERIAL_PROVIDER,LINE,domestic_donor_cultivar,wild_donor_accession_number,wild_donor_collection_location,Host,Genotype,host_genotype,TREATMENT,env_biome,env_feature,env_material,domestication_designation,strain_accession,sub_species,Molecule,TITLE,SAMPLE_TYPE,Extract_protocol,plant_individual_id,Plant_ID,SAMPLE_NUMBER,Plot,seed_rep,growth_protocol,Individual_number,Isolation_source,Sample_Name,AssemblyName,fasta_file (run),sample_title,source_name,Specimen_voucher,ENA-FIRST-PUBLIC (run),ENA-FIRST-PUBLIC,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,External_Id,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Submitter_Id,organism,library_type,qual_format,seq_format,GEO_Accession (exp),tissue_type,Cell_type,samp_size,env_broad_scale,READ_LENGTH,env_local_scale,env_medium,common_name,evaluation_name,PI_number,sequencing_facility,Cell_Line,Temp,library_prep,disease,Strain,sex,BREED,Host_age,infection,air_temp_regm,gaseous_environment,host_life_stage,Soil_Type,target_amplicon,tissue_developmental_stage,watering_regm,nectar_production,height_or_length,status,USDA_accession,Other_organism,Phenotype,fwd_barcode,isol_growth_condt,PlotID,rev_barcode,Time_point,BG_activity.g,BX_activity.g,CB_activity.g,dw_kgperha,Experiment,FertStrip,LAP_activity.g,M.Stage,Maize,N_kgperha,NAG_activity.g,Ntreat,percentC,percentN,planted"
"SRR10992879,WGS,SAMN13945808,INRAE,public,SRX7654163,Sequel II,SINGLE,RANDOM,GENOMIC,Helianthus annuus,PACBIO_SMRT,2021-02-28T00:00:00Z,Han406-HiFi,SRP246233,""bam,sra"",""s3,gs"",""s3.us-east-1,gs.US"",12528,250551227793,63208582505,2020-01-31T06:56:00Z,1,Han406-HiFi-R2,PRJNA603997,USA,North America,USA,Plant,leaves,six-weeks old young leaves,,,,,,PI413066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR10992880,WGS,SAMN13945808,INRAE,public,SRX7654162,Sequel II,SINGLE,RANDOM,GENOMIC,Helianthus annuus,PACBIO_SMRT,2021-02-28T00:00:00Z,Han406-HiFi,SRP246233,""sra,bam"",""gs,s3"",""s3.us-east-1,gs.US"",12430,275332935290,69461637598,2020-01-31T08:26:00Z,1,Han406-HiFi-R1,PRJNA603997,USA,North America,USA,Plant,leaves,six-weeks old young leaves,,,,,,PI413066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR9413474,EST,SAMN12110753,GBSF_UCD,public,SRX6179341,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Helianthus annuus,CAPILLARY,2020-01-01T00:00:00Z,GBSF_UCD HELIANTHUS ANNUUS,SRP202468,sra,""gs,s3,ncbi"",""gs.US,s3.us-east-1,ncbi.public"",664,47864391,1618461715,2019-07-27T02:57:00Z,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR9413475,EST,SAMN12110754,GBSF_UCD,public,SRX6179342,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Helianthus argophyllus,CAPILLARY,2020-01-01T00:00:00Z,GBSF_UCD HELIANTHUS ARGOPHYLLUS,SRP202469,sra,""gs,s3,ncbi"",""gs.US,ncbi.public,s3.us-east-1"",678,24219456,739537102,2019-07-27T02:56:00Z,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR9413476,EST,SAMN12110755,GBSF_UCD,public,SRX6179343,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Helianthus ciliaris,CAPILLARY,2020-01-01T00:00:00Z,GBSF_UCD HELIANTHUS CILIARIS,SRP202470,sra,""s3,ncbi,gs"",""gs.US,ncbi.public,s3.us-east-1"",779,16832891,444213186,2019-07-27T02:56:00Z,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR9413477,EST,SAMN12110756,GBSF_UCD,public,SRX6179344,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Helianthus exilis,CAPILLARY,2020-01-01T00:00:00Z,GBSF_UCD HELIANTHUS EXILIS,SRP202471,sra,""ncbi,gs,s3"",""ncbi.public,gs.US,s3.us-east-1"",708,24050429,684871451,2019-07-27T02:56:00Z,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR9413478,EST,SAMN12110757,GBSF_UCD,public,SRX6179345,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Helianthus paradoxus,CAPILLARY,2020-01-01T00:00:00Z,GBSF_UCD HELIANTHUS PARADOXUS,SRP202472,sra,""gs,ncbi,s3"",""s3.us-east-1,gs.US,ncbi.public"",686,20949305,633840398,2019-07-27T06:18:00Z,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR9413479,EST,SAMN12110758,GBSF_UCD,public,SRX6179346,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Helianthus petiolaris,CAPILLARY,2020-01-01T00:00:00Z,GBSF_UCD HELIANTHUS PETIOLARIS,SRP202473,sra,""s3,gs,ncbi"",""s3.us-east-1,ncbi.public,gs.US"",772,21238941,617703418,2019-07-27T02:57:00Z,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR9413480,EST,SAMN12110759,GBSF_UCD,public,SRX6179347,AB 310 Genetic Analyzer,SINGLE,unspecified,GENOMIC,Helianthus tuberosus,CAPILLARY,2020-01-01T00:00:00Z,GBSF_UCD HELIANTHUS TUBEROSUS,SRP202474,sra,""ncbi,s3,gs"",""gs.US,ncbi.public,s3.us-east-1"",816,32954717,858904636,2019-07-27T02:57:00Z,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508725,RAD-Seq,SAMN08387468,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597121,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC81-3,SRP131278,""sra,fastq"",s3,s3.us-east-1,217,122433353,57313820,2018-01-24T16:48:00Z,1,UBC81-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC81,HA89,PI 435368,""Texas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508727,RAD-Seq,SAMN08387470,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597119,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC81-5,SRP131278,""sra,fastq"",s3,s3.us-east-1,218,151276958,70483954,2018-01-24T16:49:00Z,1,UBC81-5,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,5,,Helianthus annuus,Helianthus annuus,,UBC81,HA89,PI 435368,""Texas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508729,RAD-Seq,SAMN08387464,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597117,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC80-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,145284819,68003518,2018-01-24T16:48:00Z,1,UBC80-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC80,HA89,PI 613752,""Arkansas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508732,RAD-Seq,SAMN08387465,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597114,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC80-3,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,152481126,71625127,2018-01-24T16:49:00Z,1,UBC80-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC80,HA89,PI 613752,""Arkansas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508733,RAD-Seq,SAMN08387567,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597113,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC106-5,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,354605125,166562262,2018-01-24T16:49:00Z,1,UBC106-5,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,5,,Helianthus annuus,Helianthus annuus,,UBC106,HA89,PI 468571,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508734,RAD-Seq,SAMN08387568,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597112,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC107-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,220,105400900,48759743,2018-01-24T16:49:00Z,1,UBC107-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC107,HA89,PI 468571,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508735,RAD-Seq,SAMN08387569,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597111,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC107-2,SRP131278,""sra,fastq"",s3,s3.us-east-1,219,242756025,112733106,2018-01-24T16:49:00Z,1,UBC107-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC107,HA89,PI 468571,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508736,RAD-Seq,SAMN08387570,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597110,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC108-1,SRP131278,""sra,fastq"",s3,s3.us-east-1,220,68192520,31733378,2018-01-24T16:48:00Z,1,UBC108-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC108,HA89,PI 468571,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508738,RAD-Seq,SAMN08387564,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597108,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC106-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,194402796,91009601,2018-01-24T16:49:00Z,1,UBC106-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC106,HA89,PI 468571,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508741,RAD-Seq,SAMN08387571,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597105,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC108-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,177691782,82621415,2018-01-24T16:49:00Z,1,UBC108-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC108,HA89,PI 468571,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508743,RAD-Seq,SAMN08387846,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597103,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC218-4,SRP131278,""sra,fastq"",s3,s3.us-east-1,217,88808118,40057446,2018-01-24T16:49:00Z,1,UBC218-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC218,HA89,PI 413131,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508745,RAD-Seq,SAMN08387361,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597101,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC42-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,138878850,64727413,2018-01-24T16:49:00Z,1,UBC42-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC42,HA89,PI 586809,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508747,RAD-Seq,SAMN08387353,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597099,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC39-4,SRP131278,""sra,fastq"",s3,s3.us-east-1,217,124805163,58243054,2018-01-24T16:49:00Z,1,UBC39-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC39,HA89,PI 413021,""Wyoming, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508749,RAD-Seq,SAMN08387355,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597097,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC40-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,167843571,79075027,2018-01-24T16:49:00Z,1,UBC40-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC40,HA89,PI 413021,""Wyoming, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508751,RAD-Seq,SAMN08387357,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597095,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC40-3,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,50483965,23927866,2018-01-24T16:49:00Z,1,UBC40-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC40,HA89,PI 413021,""Wyoming, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508752,RAD-Seq,SAMN08387360,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597094,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC41-2,SRP131278,""sra,fastq"",s3,s3.us-east-1,219,151139784,70628059,2018-01-24T16:49:00Z,1,UBC41-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC41,HA89,PI 586809,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508754,RAD-Seq,SAMN08387802,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597092,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC200-1,SRP131278,""sra,fastq"",s3,s3.us-east-1,220,70246660,31657533,2018-01-24T16:49:00Z,1,UBC200-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC200,HA89,PI 435557,""Kansas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508757,RAD-Seq,SAMN08387793,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597089,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC196-2,SRP131278,""sra,fastq"",s3,s3.us-east-1,219,140191098,63078040,2018-01-24T16:49:00Z,1,UBC196-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC196,HA89,PI 435557,""Kansas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508759,RAD-Seq,SAMN08387795,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597087,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC197-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,117214932,53123134,2018-01-24T16:49:00Z,1,UBC197-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC197,HA89,PI 435557,""Kansas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508760,RAD-Seq,SAMN08387798,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597086,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC199-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,107523525,48374099,2018-01-24T16:49:00Z,1,UBC199-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC199,HA89,PI 435557,""Kansas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508762,RAD-Seq,SAMN08387800,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597084,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC199-4,SRP131278,""sra,fastq"",s3,s3.us-east-1,218,95873784,43207960,2018-01-24T16:49:00Z,1,UBC199-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC199,HA89,PI 435557,""Kansas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508764,RAD-Seq,SAMN08387833,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597082,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC214-2,SRP131278,""sra,fastq"",s3,s3.us-east-1,218,123310828,55443108,2018-01-24T16:49:00Z,1,UBC214-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC214,HA89,PI 413131,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508766,RAD-Seq,SAMN08387835,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597080,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC215-1,SRP131278,""sra,fastq"",s3,s3.us-east-1,219,73015476,32880415,2018-01-24T16:49:00Z,1,UBC215-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC215,HA89,PI 413131,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508770,RAD-Seq,SAMN08387839,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597076,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC216-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,218,80808894,36156339,2018-01-24T16:49:00Z,1,UBC216-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC216,HA89,PI 413131,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508771,RAD-Seq,SAMN08387840,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597075,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC216-3,SRP131278,""sra,fastq"",s3,s3.us-east-1,217,73445603,33203886,2018-01-24T16:49:00Z,1,UBC216-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC216,HA89,PI 413131,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508773,RAD-Seq,SAMN08387842,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597073,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC216-5,SRP131278,""fastq,sra"",s3,s3.us-east-1,216,77749416,34919122,2018-01-24T16:49:00Z,1,UBC216-5,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,5,,Helianthus annuus,Helianthus annuus,,UBC216,HA89,PI 413131,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508775,RAD-Seq,SAMN08387993,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597071,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC263-3,SRP131278,""sra,fastq"",s3,s3.us-east-1,218,156149040,72189408,2018-01-24T16:49:00Z,1,UBC263-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC263,HA89,PI 586819,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508777,RAD-Seq,SAMN08387999,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597069,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC265-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,67399221,31386075,2018-01-24T16:49:00Z,1,UBC265-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC265,HA89,PI 586819,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508779,RAD-Seq,SAMN08387997,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597067,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC264-4,SRP131278,""sra,fastq"",s3,s3.us-east-1,217,149171659,69600408,2018-01-24T16:49:00Z,1,UBC264-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC264,HA89,PI 586819,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508781,RAD-Seq,SAMN08387392,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597065,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC53-4,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,158784325,74039223,2018-01-24T16:49:00Z,1,UBC53-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC53,HA89,PI 586809,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508784,RAD-Seq,SAMN08387389,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597062,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC52-5,SRP131278,""fastq,sra"",s3,s3.us-east-1,218,141248522,66068876,2018-01-24T16:49:00Z,1,UBC52-5,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,5,,Helianthus annuus,Helianthus annuus,,UBC52,HA89,PI 586809,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508787,RAD-Seq,SAMN08387384,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597059,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC51-5,SRP131278,""sra,fastq"",s3,s3.us-east-1,218,167401328,77844307,2018-01-24T16:49:00Z,1,UBC51-5,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,5,,Helianthus annuus,Helianthus annuus,,UBC51,HA89,PI 586809,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508790,RAD-Seq,SAMN08388029,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597056,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC272-4,SRP131278,""sra,fastq"",s3,s3.us-east-1,217,129181836,59878004,2018-01-24T16:49:00Z,1,UBC272-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus anomalus,,UBC272,HA89,PI 435457,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508792,RAD-Seq,SAMN08387752,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597054,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC181-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,105249123,47158647,2018-01-24T16:49:00Z,1,UBC181-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC181,HA89,PI 435850,""Oklahoma, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508794,RAD-Seq,SAMN08387748,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597052,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC180-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,220,68781680,31033052,2018-01-24T16:49:00Z,1,UBC180-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC180,HA89,PI 435850,""Oklahoma, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508796,RAD-Seq,SAMN08387750,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597050,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC180-3,SRP131278,""fastq,sra"",s3,s3.us-east-1,218,99247988,44936923,2018-01-24T16:49:00Z,1,UBC180-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC180,HA89,PI 435850,""Oklahoma, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508798,RAD-Seq,SAMN08387744,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597048,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC177-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,220,76112300,34255725,2018-01-24T16:49:00Z,1,UBC177-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC177,HA89,PI 435850,""Oklahoma, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508799,RAD-Seq,SAMN08387745,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597047,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC177-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,137471556,61793202,2018-01-24T16:49:00Z,1,UBC177-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC177,HA89,PI 435850,""Oklahoma, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508803,RAD-Seq,SAMN08387692,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597043,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC154-4,SRP131278,""sra,fastq"",s3,s3.us-east-1,217,35681961,16647998,2018-01-24T16:49:00Z,1,UBC154-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC154,HA89,PI 649814,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508804,RAD-Seq,SAMN08387294,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597042,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC17-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,220,221597200,103314427,2018-01-24T16:49:00Z,1,UBC17-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC17,HA89,PI 613783,""Iowa, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508805,RAD-Seq,SAMN08387293,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597041,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC16-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,220,158563020,73405593,2018-01-24T16:49:00Z,1,UBC16-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC16,HA89,PI 613783,""Iowa, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508807,RAD-Seq,SAMN08387295,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597039,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC17-2,SRP131278,""sra,fastq"",s3,s3.us-east-1,220,155426920,72471318,2018-01-24T16:49:00Z,1,UBC17-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC17,HA89,PI 613783,""Iowa, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508809,RAD-Seq,SAMN08387297,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597037,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC18-3,SRP131278,""sra,fastq"",s3,s3.us-east-1,218,129967022,60721496,2018-01-24T16:49:00Z,1,UBC18-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC18,HA89,PI 613783,""Iowa, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508811,RAD-Seq,SAMN08387299,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597035,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC18-5,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,152434731,70838522,2018-01-24T16:49:00Z,1,UBC18-5,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,5,,Helianthus annuus,Helianthus annuus,,UBC18,HA89,PI 613783,""Iowa, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508813,RAD-Seq,SAMN08387612,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597033,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC120-1,SRP131278,""sra,fastq"",s3,s3.us-east-1,219,285576,207726,2018-01-24T16:49:00Z,1,UBC120-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC120,HA89,PI 468571,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508815,RAD-Seq,SAMN08387505,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597031,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC91-4,SRP131278,""sra,fastq"",s3,s3.us-east-1,218,156716276,72939174,2018-01-24T16:49:00Z,1,UBC91-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC91,HA89,PI 435368,""Texas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508817,RAD-Seq,SAMN08387507,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597029,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC92-2,SRP131278,""sra,fastq"",s3,s3.us-east-1,217,131098380,61130744,2018-01-24T16:49:00Z,1,UBC92-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC92,HA89,PI 435368,""Texas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508819,RAD-Seq,SAMN08387509,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597027,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC92-4,SRP131278,""sra,fastq"",s3,s3.us-east-1,216,88087824,41196681,2018-01-24T16:49:00Z,1,UBC92-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC92,HA89,PI 435368,""Texas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508822,RAD-Seq,SAMN08387605,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597024,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC117-4,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,188166342,86883889,2018-01-24T16:49:00Z,1,UBC117-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC117,HA89,PI 468571,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508824,RAD-Seq,SAMN08387607,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597022,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC118-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,54763797,25585241,2018-01-24T16:49:00Z,1,UBC118-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC118,HA89,PI 468571,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508825,RAD-Seq,SAMN08387608,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597021,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC118-2,SRP131278,""sra,fastq"",s3,s3.us-east-1,218,170856628,79617095,2018-01-24T16:49:00Z,1,UBC118-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC118,HA89,PI 468571,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508826,RAD-Seq,SAMN08387609,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597020,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC118-3,SRP131278,""fastq,sra"",s3,s3.us-east-1,218,88216534,40932236,2018-01-24T16:49:00Z,1,UBC118-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC118,HA89,PI 468571,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508827,RAD-Seq,SAMN08387610,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597019,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC118-4,SRP131278,""sra,fastq"",s3,s3.us-east-1,217,112747992,52425039,2018-01-24T16:49:00Z,1,UBC118-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC118,HA89,PI 468571,""Arizona, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508828,RAD-Seq,SAMN08387706,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597018,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC159-1,SRP131278,""sra,fastq"",s3,s3.us-east-1,219,85460589,39672788,2018-01-24T16:49:00Z,1,UBC159-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC159,HA89,PI 592312,""Saskatchewan, Canada"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508829,RAD-Seq,SAMN08387705,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597017,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC158-3,SRP131278,fastq,s3,s3.us-east-1,218,98878260,45877856,2018-01-24T16:49:00Z,1,UBC158-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC158,HA89,PI 592312,""Saskatchewan, Canada"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508830,RAD-Seq,SAMN08387704,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597016,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC158-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,218,189753086,88059809,2018-01-24T16:50:00Z,1,UBC158-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC158,HA89,PI 592312,""Saskatchewan, Canada"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508831,RAD-Seq,SAMN08387703,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597015,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC157-3,SRP131278,""sra,fastq"",s3,s3.us-east-1,218,124656978,57595776,2018-01-24T16:49:00Z,1,UBC157-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC157,HA89,PI 592312,""Saskatchewan, Canada"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508832,RAD-Seq,SAMN08387710,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597014,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC160-4,SRP131278,""sra,fastq"",s3,s3.us-east-1,217,139475231,64761417,2018-01-24T16:50:00Z,1,UBC160-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC160,HA89,PI 592312,""Saskatchewan, Canada"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508833,RAD-Seq,SAMN08387709,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597013,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC160-3,SRP131278,""fastq,sra"",s3,s3.us-east-1,218,92132686,42693232,2018-01-24T16:49:00Z,1,UBC160-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC160,HA89,PI 592312,""Saskatchewan, Canada"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508834,RAD-Seq,SAMN08387708,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597012,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC160-2,SRP131278,""sra,fastq"",s3,s3.us-east-1,218,151820432,70973803,2018-01-24T16:50:00Z,1,UBC160-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC160,HA89,PI 592312,""Saskatchewan, Canada"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508835,RAD-Seq,SAMN08387707,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597011,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC160-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,80156847,37247537,2018-01-24T16:49:00Z,1,UBC160-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC160,HA89,PI 592312,""Saskatchewan, Canada"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508836,RAD-Seq,SAMN08387712,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597010,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC162-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,218,161259396,75061871,2018-01-24T16:50:00Z,1,UBC162-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC162,HA89,PI 592312,""Saskatchewan, Canada"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508838,RAD-Seq,SAMN08387499,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597008,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC90-3,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,106695486,49702045,2018-01-24T16:50:00Z,1,UBC90-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC90,HA89,PI 435368,""Texas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508840,RAD-Seq,SAMN08387852,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597006,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC220-1,SRP131278,""sra,fastq"",s3,s3.us-east-1,219,68646645,30876453,2018-01-24T16:49:00Z,1,UBC220-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC220,HA89,PI 413131,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508841,RAD-Seq,SAMN08387851,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597005,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC219-5,SRP131278,""sra,fastq"",s3,s3.us-east-1,216,76641120,34741159,2018-01-24T16:49:00Z,1,UBC219-5,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,5,,Helianthus annuus,Helianthus annuus,,UBC219,HA89,PI 413131,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508843,RAD-Seq,SAMN08387438,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597003,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC71-4,SRP131278,""sra,fastq"",s3,s3.us-east-1,217,151293268,70673836,2018-01-24T16:50:00Z,1,UBC71-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC71,HA89,PI 613752,""Arkansas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508845,RAD-Seq,SAMN08387440,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597001,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC72-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,61335111,28556019,2018-01-24T16:49:00Z,1,UBC72-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC72,HA89,PI 613752,""Arkansas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508846,RAD-Seq,SAMN08387433,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597000,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC69-4,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,70533897,33055459,2018-01-24T16:49:00Z,1,UBC69-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC69,HA89,PI 613752,""Arkansas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508848,RAD-Seq,SAMN08387435,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596998,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC71-1,SRP131278,""sra,fastq"",s3,s3.us-east-1,219,138609918,64709561,2018-01-24T16:50:00Z,1,UBC71-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC71,HA89,PI 613752,""Arkansas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508851,RAD-Seq,SAMN08387442,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596995,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC72-4,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,94557967,43955006,2018-01-24T16:50:00Z,1,UBC72-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC72,HA89,PI 613752,""Arkansas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508853,RAD-Seq,SAMN08387962,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596993,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC254-3,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,97655642,43894442,2018-01-24T16:50:00Z,1,UBC254-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC254,HA89,PI 586819,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508855,RAD-Seq,SAMN08387960,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596991,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC254-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,69656016,31164806,2018-01-24T16:49:00Z,1,UBC254-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC254,HA89,PI 586819,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508857,RAD-Seq,SAMN08387958,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596989,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC253-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,218,71127950,32148678,2018-01-24T16:50:00Z,1,UBC253-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC253,HA89,PI 586819,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508859,RAD-Seq,SAMN08387956,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596987,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC251-3,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,67017195,30320981,2018-01-24T16:50:00Z,1,UBC251-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC251,HA89,PI 586819,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508860,RAD-Seq,SAMN08387955,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596986,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC251-2,SRP131278,""fastq,sra"",s3,s3.us-east-1,218,79423722,35687060,2018-01-24T16:50:00Z,1,UBC251-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC251,HA89,PI 586819,""Montana, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508861,RAD-Seq,SAMN08387954,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596985,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC250-5,SRP131278,""fastq,sra"",s3,s3.us-east-1,216,62962920,28344163,2018-01-24T16:49:00Z,1,UBC250-5,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,5,,Helianthus annuus,Helianthus annuus,,UBC250,HA89,PI 413095,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508862,RAD-Seq,SAMN08387953,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596984,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC250-4,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,105942655,47547171,2018-01-24T16:50:00Z,1,UBC250-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC250,HA89,PI 413095,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508863,RAD-Seq,SAMN08387722,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596983,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC166-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,83282853,38594450,2018-01-24T16:50:00Z,1,UBC166-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC166,HA89,PI 592312,""Saskatchewan, Canada"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508864,RAD-Seq,SAMN08387343,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596982,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC36-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,94632747,44278973,2018-01-24T16:50:00Z,1,UBC36-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC36,HA89,PI 413021,""Wyoming, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508866,RAD-Seq,SAMN08387532,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596980,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC97-4,SRP131278,""fastq,sra"",s3,s3.us-east-1,218,128180512,60038762,2018-01-24T16:50:00Z,1,UBC97-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC97,HA89,PI 435368,""Texas, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508868,RAD-Seq,SAMN08387347,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3596978,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC37-4,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,125855226,59081136,2018-01-24T16:50:00Z,1,UBC37-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC37,HA89,PI 413021,""Wyoming, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508870,RAD-Seq,SAMN08387930,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597477,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC243-3,SRP131278,""sra,fastq"",s3,s3.us-east-1,217,64481333,29340588,2018-01-24T16:50:00Z,1,UBC243-3,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,3,,Helianthus annuus,Helianthus annuus,,UBC243,HA89,PI 413095,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508873,RAD-Seq,SAMN08387927,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597474,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC242-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,219,52586499,23653683,2018-01-24T16:50:00Z,1,UBC242-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC242,HA89,PI 413095,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508875,RAD-Seq,SAMN08387925,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597472,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC241-2,SRP131278,""sra,fastq"",s3,s3.us-east-1,218,95313524,42764526,2018-01-24T16:50:00Z,1,UBC241-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC241,HA89,PI 413095,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508877,RAD-Seq,SAMN08387923,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597470,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC240-5,SRP131278,""fastq,sra"",s3,s3.us-east-1,216,72169488,32893982,2018-01-24T16:50:00Z,1,UBC240-5,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,5,,Helianthus annuus,Helianthus annuus,,UBC240,HA89,PI 413095,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508879,RAD-Seq,SAMN08387931,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597468,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC243-4,SRP131278,""fastq,sra"",s3,s3.us-east-1,217,80334051,36423627,2018-01-24T16:50:00Z,1,UBC243-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC243,HA89,PI 413095,""California, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508881,RAD-Seq,SAMN08387242,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597466,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC3-4,SRP131278,""fastq,sra"",s3,s3.us-east-1,218,191312222,89079782,2018-01-24T16:50:00Z,1,UBC3-4,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,4,,Helianthus annuus,Helianthus annuus,,UBC3,HA89,PI 613783,""Iowa, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508884,RAD-Seq,SAMN08387239,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597463,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC3-1,SRP131278,""fastq,sra"",s3,s3.us-east-1,220,197893960,91989167,2018-01-24T16:50:00Z,1,UBC3-1,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,1,,Helianthus annuus,Helianthus annuus,,UBC3,HA89,PI 613783,""Iowa, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508885,RAD-Seq,SAMN08387240,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597462,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC3-2,SRP131278,""sra,fastq"",s3,s3.us-east-1,220,172128440,79926344,2018-01-24T16:50:00Z,1,UBC3-2,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,2,,Helianthus annuus,Helianthus annuus,,UBC3,HA89,PI 613783,""Iowa, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
"SRR6508888,RAD-Seq,SAMN08387235,UNIVERSITY OF BRITISH COLUMBIA,public,SRX3597459,Illumina HiSeq 2000,PAIRED,Reduced Representation,GENOMIC,Helianthus annuus,ILLUMINA,2018-06-01T00:00:00Z,UBC1-5,SRP131278,""sra,fastq"",s3,s3.us-east-1,219,204604035,95205969,2018-01-24T16:50:00Z,1,UBC1-5,PRJNA431090,uncalculated,uncalculated,NA,Plant,leaf,adult,,NA,,,,,,,,,5,,Helianthus annuus,Helianthus annuus,,UBC1,HA89,PI 613783,""Iowa, USA"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
